storage:
  dbPath: c:\thiago_srv\data
net:
  bindIp: 127.0.0.1,localhost
  port: 27082
systemLog:
  destination: file
  path: c:\thiago_srv\logs\mongod.log
  logAppend: true
# replication:
#   replSetName: et_repl
# replication:
#   replSetName: et_repl